<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expensetracker.AddExpenseCategory">
   <children>
      <Label fx:id="Title" layoutX="158.0" layoutY="14.0" styleClass="title" text="Create a New Category" />
      <Button layoutX="328.0" layoutY="162.0" mnemonicParsing="false" onAction="#Add" prefHeight="32.0" prefWidth="118.0" text="Add">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="Error" layoutX="180.0" layoutY="328.0" prefHeight="18.0" prefWidth="238.0" textFill="RED" />
      <TextField fx:id="category" layoutX="268.0" layoutY="105.0" prefHeight="30.0" prefWidth="179.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="176.0" layoutY="111.0" text="Category" />
      <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="37.0" styleClass="back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@Category.css" />
      <URL value="@Members.css" />
   </stylesheets>
</AnchorPane>
