<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="607.0" styleClass="container" stylesheets="@viewExpenses.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="expensetracker.ExpenseViewController">
   <children>
      <ListView fx:id="listView" layoutX="11.0" layoutY="52.0" prefHeight="338.0" prefWidth="585.0" />
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="32.0" prefWidth="586.0" styleClass="title" text="EXPENSES">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="517.0" layoutY="328.0" mnemonicParsing="false" onAction="#Add" prefHeight="41.0" prefWidth="41.0" styleClass="add_button">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/plus-icon-512x512-1ksw3ncc.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="81.0" layoutY="400.0">
         <children>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_button">
               <image>
                  <Image url="@img/Indian_Rupee_symbol.png" />
               </image>
            </ImageView>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="78.0" styleClass="menu_button_selected" text="Expenses" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="206.0" layoutY="399.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="30.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_button">
               <image>
                  <Image url="@img/681494.png" />
               </image>
            </ImageView>
            <Button alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#Group" prefHeight="42.0" prefWidth="78.0" styleClass="menu_button_unselected" text="Groups" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="327.0" layoutY="399.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_button">
               <image>
                  <Image url="@img/pie-chart.png" />
               </image>
            </ImageView>
            <Button alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#Overview" prefHeight="42.0" prefWidth="78.0" styleClass="menu_button_unselected" text="Overview" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="448.0" layoutY="399.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_button">
               <image>
                  <Image url="@img/more_unselected.png" />
               </image>
            </ImageView>
            <Button alignment="BOTTOM_CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#more" prefHeight="42.0" prefWidth="78.0" styleClass="menu_button_unselected" text="More" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
